MPEG ENCODER STATS (1.5b)
------------------------
TIME STARTED:  Tue Aug 15 12:24:00 1995
MACHINE:  charlie-brown.cs.berkeley.edu
FIRST FILE:  ./tst/ts/stennis.30.yuv
LAST FILE:  ./tst/ts/stennis.39.yuv
PATTERN:  ibbpbbpbbp
GOP_SIZE:  30
SLICES PER FRAME:  1
RANGE:  +/-10
PIXEL SEARCH:  HALF
PSEARCH:  LOGARITHMIC
BSEARCH:  CROSS2
QSCALE:  8 10 25
REFERENCE FRAME:  ORIGINAL
TIME COMPLETED:  Tue Aug 15 12:24:15 1995
Total time:  15 seconds

-------------------------
*****I FRAME SUMMARY*****
-------------------------
  Blocks:      330     ( 94083 bits)     (  285 bpb)
  Frames:        1     ( 94192 bits)     (94192 bpf)     (37.7% of total)
  Compression:   21:1     (   1.1150 bpp)
  Seconds:          0     (   3.3335 fps)  (   281611 pps)  (     1100 mps)
-------------------------
*****P FRAME SUMMARY*****
-------------------------
  I Blocks:     86     ( 19526 bits)     (  227 bpb)
  P Blocks:    891     (101111 bits)     (  113 bpb)
  Skipped:      13
  Frames:        3     (120976 bits)     (40325 bpf)     (48.4% of total)
  Compression:   50:1     (   0.4773 bpp)
  Seconds:          2     (   1.2677 fps)  (   107091 pps)  (      418 mps)
-------------------------
*****B FRAME SUMMARY*****
-------------------------
  I Blocks:      5     (   391 bits)     (   78 bpb)
  B Blocks:   1975     ( 33404 bits)     (   16 bpb)
  B types:     275     (  13 bpb) forw    575 (  12 bpb) back    1125 (  20 bpb) bi
  Skipped:       0
  Frames:        6     ( 34488 bits)     ( 5748 bpf)     (13.8% of total)
  Compression:  352:1     (   0.0680 bpp)
  Seconds:         12     (   0.4700 fps)  (    39704 pps)  (      155 mps)
---------------------------------------------
Total Compression:   81:1     (   0.2957 bpp)
Total Frames Per Second:  0.666667 (220 mps)
CPU Time:  0.647974 fps     (213 mps)
Total Output Bit Rate (30 fps):  749544 bits/sec
MPEG file created in :  /tmp/ts.mpg


